"","three.val","unique.num","deci","repeat"
"dog","dog","1","1.1","1"
"table","cat","2","2","1"
"grass","deer","3","3","1"
"cloud","mouse","4","4.5","2"
"wool","hamster","5","5","3"
"oxygen","table","6","6","4"
"water","chair","7","6.1","4"
"bandaid","desk","8","6.2","4"
"lipstick","couch","9","6.3","5"
"hair","cabinet","10","7","6"
"wire","oxygen","11","8.5","6"
"fabric","nitrogen","12","8.9","7"
"cake","sulfur","13","9","8"
"game","neon","14","10","9"
"program","zinc","15","10.5","9"
"1","5","1","2","3"
